# .env
DEBUG=False
SECRET_KEY=+7n4t)xq%s=**@-rvqq8*-8e@n2ytn!n3a%ezhk%t#iy_4m%6%
ALLOWED_HOSTS=alpachange-untels.azurewebsites.net,localhost,127.0.0.1
DATABASE_URL=postgres://usuario:contraseña@host:5432/nombre_db
AZURE_STORAGE_ACCOUNT_NAME=tu_cuenta_storage
AZURE_STORAGE_ACCOUNT_KEY=tu_clave_de_storage